14. 3. 15 오전 1:13
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	
총:    	172	1282	      7588	      8815	
남은:   	172	1282	      7588	      8815	
고유:   	161	1255	      7450	      8652	
남은 고유:	161	1255	      7450	      8652	


개별 파일 통계:

파일 이름     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
index.html	 172	   172	  161	     161	1282	 1282	 1255	     1255	        7588	          7588	         7450	             7450	        8815	          8815	         8652	             8652	
